/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/theming'
@import 'assets/theme/palettes.scss'

@include mat-core()
$app-primary: mat-palette($md-primary)
$app-accent:  mat-palette($mat-amber, A200, A100, A400)
$app-warn:    mat-palette($mat-red)
$app-theme:   mat-light-theme($app-primary, $app-accent, $app-warn)
@include angular-material-theme($app-theme) 

@import 'assets/theme/fonts.scss'

*
  font-family: $roboto